# Django Settings
SECRET_KEY='django-insecure-@++eok%uv3$540-p!5gg=x^0_r3mxmi%14+1z(=ms*kc)@ofu8' # MANTENHA A SUA CHAVE SECRETA ORIGINAL QUE VOCÊ JÁ TEM
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database URL for connecting to PostgreSQL in Docker
# OS VALORES DE USUÁRIO, SENHA E NOME DO BANCO DEVEM SER IDÊNTICOS
# AOS VALORES DE POSTGRES_USER, POSTGRES_PASSWORD, E POSTGRES_DB NO docker-compose.yml
DATABASE_URL=postgres://testuser:testpassword@db:5432/testdb


# Google OAuth Credentials - SUBSTITUA PELAS SUAS CREDENCIAIS REAIS
GOOGLE_CLIENT_ID=SEU_CLIENT_ID_DO_GOOGLE_AQUI
GOOGLE_CLIENT_SECRET=SEU_SECRET_DO_GOOGLE_AQUI

# Opcional: Para Render, se precisar de SSL para o banco (não necessário para Docker local sem SSL)
# DB_SSL_REQUIRE=False